# Security

./: README.md
spring_security_management/: pom.xml
spring_security_management/src/main/java/com/itheima/controller/: OrderController.java  ProductController.java  RoleController.java  UserController.java
spring_security_management/src/main/java/com/itheima/controller/advice/: HandlerControllerAdvice.java  HandlerControllerException.java
spring_security_management/src/main/java/com/itheima/dao/: RoleDao.java  UserDao.java
spring_security_management/src/main/java/com/itheima/domain/: SysRole.java  SysUser.java
spring_security_management/src/main/java/com/itheima/service/: RoleService.java  UserService.java
spring_security_management/src/main/java/com/itheima/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring_security_management/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-security.xml
spring_security_management/src/main/webapp/: login.jsp
spring_security_management/src/main/webapp/WEB-INF/: web.xml
spring_security_management/src/main/webapp/pages/: aside.jsp  header.jsp  user-role-add.jsp
spring_security_management/src/test/java/: EncodingTest.java
